<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Dashboard</title>
</head>
<body>
<h2>Welcome to the Dashboard</h2>
<table>
    <tr>
        <th>Full Name</th>
        <th>Email</th>
        <th>Mobile No</th>
        <th>Username</th>
        <th colspan="2">Action</th>

    </tr>
    <tr id="userData"></tr>
</table>


<button class="logoutBtn" onclick="logout()">Logout</button>

<script src="script.js"></script>
</body>
</html>
